spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}



server.error.include-binding-errors=ON_PARAM
server.error.include-message=always
server.port=${PORT:8080}