spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/coffe?useSSL=false
spring.datasource.username=coffe
spring.datasource.password=coffe

server.error.include-binding-errors=ON_PARAM
server.error.include-message=always

