spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}


server.error.include-binding-errors=ON_PARAM
server.error.include-message=always
server.port=${PORT:8080}