spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/d7ibg88f4afhk0
spring.datasource.username=dbpwpsrewzpivq
spring.datasource.password=fe8fb6a6b8255ef4ba6b34d36ca082ad5ad54d3ff0d7433f3e0a42067b9da2d0


server.error.include-binding-errors=ON_PARAM
server.error.include-message=always
